<project name="build" basedir="." default="jar">
    <path id="classpath">
        <fileset dir="lib" includes="*.jar"/>
    </path>
    <target name="clean">
        <delete dir="build"/>
    </target>
    <target name="compile" >
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="classpath"
            includeantruntime="false"/>
    </target>
    <target name="jar" depends="compile" description="Create JAR for the whole MOD">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/GeoBot.jar">
            <fileset dir="build/classes"/>
            <fileset dir="src" includes="*"/>
            <manifest>
                <attribute name="Main-Class" value="net.bashtech.geobot.Main"/>
                <attribute name="Class-Path" value="lib/gson-1.6.jar"/>
            </manifest>
        </jar>
    </target>
</project>