<project name="build" basedir="." default="jar">

    <target name="clean">
        <delete dir="build"/>
    </target>
    <target name="compile" >
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" />
    </target>
    <target name="jar" depends="compile" description="Create JAR for the whole MOD">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/GeoBot.jar">
            <fileset dir="build/classes"/>
            <fileset dir="src" includes="*"/>
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
    </target>
</project>