log4j.rootLogger=OFF

log4j.appender.debugLogger=org.apache.log4j.ConsoleAppender
log4j.appender.debugLogger.Target=System.err
log4j.appender.debugLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLogger.layout.ConversionPattern=[%-5p] %d %c - %m%n

log4j.appender.recordLogger=org.apache.log4j.RollingFileAppender
log4j.appender.recordLogger.encoding=UTF-8
log4j.appender.recordLogger.File=record.log
log4j.appender.recordLogger.MaxFileSize=1MB
log4j.appender.recordLogger.MaxBackupIndex=1
log4j.appender.recordLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.recordLogger.layout.ConversionPattern=[%-5p] %d %c - %m%n

log4j.logger.debugLogger=DEBUG,debugLogger
log4j.logger.recordLogger=INFO,recordLogger,debugLogger